{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/Aniket/Downloads/Objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1.1
        },
        "/Users/Aniket/Downloads/beal_map/map tiles 64x64.tsx": {
            "scaleInDock": 0.6042,
            "scaleInEditor": 1
        },
        "/Users/Aniket/Downloads/beal_map/map_tileset.tsx": {
            "dynamicWrapping": false
        },
        "/Users/Aniket/Downloads/main_map.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.7272,
            "scaleInEditor": 1.1892
        },
        "/Users/Aniket/Downloads/map.tmx": {
            "scale": 1.8195,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 268.75515251442704,
                "y": 101.40148392415497
            }
        }
    },
    "last.exportedFilePath": "/Users/Aniket/Downloads/beal_map",
    "last.imagePath": "/Users/Aniket/Downloads",
    "map.height": 100,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 100,
    "openFiles": [
    ],
    "project": "bealusach.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "/Users/Aniket/Downloads/beal_map/map tiles 64x64.tsx",
        "/Users/Aniket/Downloads/main_map.tsx",
        "/Users/Aniket/Downloads/map.tmx",
        "/Users/Aniket/Downloads/Objects.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
